<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BingoActivity">

    <TextView
        android:id="@+id/textBola"
        android:layout_width="136dp"
        android:layout_height="113dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="542dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Numero10"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="10"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Numero9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="3"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero4"
        app:layout_constraintStart_toEndOf="@+id/Numero2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="6"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero7"
        app:layout_constraintStart_toEndOf="@+id/Numero5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="9"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero10"
        app:layout_constraintStart_toEndOf="@+id/Numero8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="5"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero6"
        app:layout_constraintStart_toEndOf="@+id/Numero4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="8"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero9"
        app:layout_constraintStart_toEndOf="@+id/Numero7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="7"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero8"
        app:layout_constraintStart_toEndOf="@+id/Numero6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="1"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero2"
        app:layout_constraintStart_toEndOf="@+id/textBola"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="2"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero3"
        app:layout_constraintStart_toEndOf="@+id/Numero1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Numero4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/circulo"
        android:maxLength="2"
        android:text="4"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero5"
        app:layout_constraintStart_toEndOf="@+id/Numero3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="166dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="468dp"
        android:layout_marginBottom="141dp"
        android:onClick="empezar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />
</androidx.constraintlayout.widget.ConstraintLayout>